# payment-system-microservices-project

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/klasevich/itrex/lab/: AuthApplication.java
auth-service/src/main/java/com/klasevich/itrex/lab/conf/: AuthServerConfiguration.java  UserConfiguration.java
auth-service/src/main/java/com/klasevich/itrex/lab/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
auth-service/src/main/java/com/klasevich/itrex/lab/service/: UserDetailServiceImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml
auth-service/src/main/resources/db/migration/: V20210411232815__init.sql  V20211610194310__insert.sql
config-service/: Dockerfile  build.gradle
config-service/src/main/java/com/klasevich/itrex/lab/: ConfigApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/services/: application.yaml  auth-service.yaml  auth-service.yml  gateway-service.yaml  gateway-service.yml  notification-service.yaml  notification-service.yml  payment-service.yaml  payment-service.yml  user-service.yaml  user-service.yml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/klasevich/itrex/lab/: GatewayApplication.java
gateway-service/src/main/java/com/klasevich/itrex/lab/config/: GatewayConfiguration.java  SecurityConfig.java
gateway-service/src/main/resources/: application.properties
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/klasevich/itrex/lab/: NotificationApplication.java
notification-service/src/main/java/com/klasevich/itrex/lab/config/: MailConfig.java  RabbitMQConfig.java
notification-service/src/main/java/com/klasevich/itrex/lab/exception/: SendMailException.java
notification-service/src/main/java/com/klasevich/itrex/lab/service/: DepositMessageHandler.java  PaymentMessageHandler.java  PaymentResponseDTO.java  TransactionMessageHandler.java  TransferMessageHandler.java
notification-service/src/main/resources/: mail-props.properties
payment-service/: Dockerfile  build.gradle  gradle.properties
payment-service/src/main/java/com/klasevich/itrex/lab/: PaymentApplication.java
payment-service/src/main/java/com/klasevich/itrex/lab/api-definition/: openapi.yaml
payment-service/src/main/java/com/klasevich/itrex/lab/config/: FeignConfig.java  SwaggerConfig.java
payment-service/src/main/java/com/klasevich/itrex/lab/controller/: CardController.java  PaymentController.java  TransactionController.java
payment-service/src/main/java/com/klasevich/itrex/lab/entity/: Card.java  CardStatus.java  Currency.java  Payment.java  PaymentStatus.java
payment-service/src/main/java/com/klasevich/itrex/lab/exception/: CardNotFoundException.java  PaymentServiceException.java  TransactionServiceException.java
payment-service/src/main/java/com/klasevich/itrex/lab/feign/: UserResponseDTO.java  UserServiceClient.java
payment-service/src/main/java/com/klasevich/itrex/lab/mapper/: CardRequestDTOToCardMapper.java  CardToCardResponseDTOMapper.java  DepositRequestDTOToPaymentMapper.java  DepositRequestDTOToTransactionMapper.java  PaymentRequestDTOToPaymentMapper.java  PaymentRequestDTOToTransactionMapper.java  TransactionToTransactionResponseDTOMapper.java  TransferRequestDTOToTransactionMapper.java
payment-service/src/main/java/com/klasevich/itrex/lab/mappers/: CardRequestDTOToCardMapper.java  DepositRequestDTOToPaymentMapper.java
payment-service/src/main/java/com/klasevich/itrex/lab/properties/: Properties.java
payment-service/src/main/java/com/klasevich/itrex/lab/repository/: CardRepository.java  PaymentRepository.java
payment-service/src/main/java/com/klasevich/itrex/lab/rest/: UserResponseDTO.java  UserServiceClient.java
payment-service/src/main/java/com/klasevich/itrex/lab/service/: CardService.java  FlywayService.java  PaymentService.java  TransactionService.java
payment-service/src/main/java/com/klasevich/itrex/lab/util/: ServiceData.java
payment-service/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml
payment-service/src/main/resources/db/migration/: V20211510152715__init.sql  V20211610194310__insert.sql
payment-service/src/main/resources/migration/: V20211510152715__init.sql
payment-service/src/test/java/com/klasevich/itrex/lab/config/: ResourceServerTestConfiguration.java  TestConfiguration.java
payment-service/src/test/java/com/klasevich/itrex/lab/controller/: BaseControllerTest.java  CardControllerTest.java  TransactionControllerITTest.java  TransactionControllerTest.java
payment-service/src/test/java/com/klasevich/itrex/lab/feign/: UserServiceClientTest.java
payment-service/src/test/java/com/klasevich/itrex/lab/util/: TestData.java
payment-service/src/test/resources/: application-test.properties
registry-service/: Dockerfile  (+1 more)
user-service/: Dockerfile  build.gradle  gradle.properties
user-service/src/main/java/com/klasevich/itrex/lab/: Runner.java  UserApplication.java
user-service/src/main/java/com/klasevich/itrex/lab/aspects/: UserLoggingAspect.java
user-service/src/main/java/com/klasevich/itrex/lab/config/: ApplicationContextConfiguration.java  JpaEnversConfig.java  SwaggerConfig.java
user-service/src/main/java/com/klasevich/itrex/lab/controller/: UserController.java
user-service/src/main/java/com/klasevich/itrex/lab/entity/: Role.java  User.java  UserRole.java
user-service/src/main/java/com/klasevich/itrex/lab/exception/: RepositoryException.java  UserNotFoundException.java
user-service/src/main/resources/: application.properties  bootstrap.yaml  hibernate.cfg.xml
user-service/src/main/resources/db/migration/: V20211510150510__init.sql  V20211610194310__insert.sql
user-service/src/test/java/com/klasevich/itrex/lab/: BaseRepositoryTest.java
user-service/src/test/resources/: application-test.properties  application.properties
(+80 files in other folders)
