plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'com.klasevich'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.klasevich.itrex.lab.ConfigApplication'
        )
    }
}

ext {
    set('springCloudVersion', "Hoxton.SR1")
    availableProfiles = ["dev", "stable"]
    activeProfile = "dev"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}

build {
    if (project.hasProperty("profile") && availableProfiles.contains(project.profile)) {
        activeProfile = project.profile
    } else {
        logger.warn("Profile not set or unknown. Use default profile: " + activeProfile)
    }

    buildDir = "build/${activeProfile}"
}

test {
    useJUnitPlatform()
}