spring.datasource.url=jdbc:h2:mem:users_database;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
security.oauth2.resource.token-info-uri= http://localhost:8282/oauth/check_token
security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=pin
logging.level.org.hibernate.type=trace
jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
properties.hibernate.show_sql=true
properties.hibernate.format_sql=true?
#todo