security.oauth2.resource.token-info-uri=http://localhost:8282/oauth/check_token
security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=pin
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
host.full.dns.auth.link=http://localhost:8282
app.client.id=mobile
app.client.secret=pin
auth.server.schem=http


