database.url=jdbc:h2:mem:PUBLIC;DB_CLOSE_DELAY=-1
database.username=admin
database.password=root
migration.location=db/migration
database.driver=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show.sql=true
hibernate.format.sql=true
scan.package=com.klasevich.itrex.lab