security.oauth2.resource.token-info-uri=http://localhost:8282/oauth/check_token
security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=pin
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


