plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "io.freefair.lombok" version "6.1.0"
}

group 'com.klasevich'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.klasevich.itrex.lab.AuthApplication'
        )
    }
}

ext {
    set('springCloudVersion', "Hoxton.SR1")
}

ext {
    javaMainClass = "com.klasevich.itrex.lab.Runner"
}

application {
    mainClassName = javaMainClass
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'

//    implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.0.1'
//    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-test"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.cloud:spring-cloud-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'

//    implementation 'org.springframework.cloud:spring-cloud-starter-config'
//    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'   //todo logging?
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
}

test {
    useJUnitPlatform()
}