plugins {
    id 'java'
    id 'application'
    id 'org.flywaydb.flyway' version '7.4.0'
}

group 'com.klasevich'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    javaMainClass = "com.klasevich.itrex.lab.Runner"
    mapstructVersion = '1.4.1.Final'
    mapstructSpringExtensionsVersion = '0.1.0'
}

application {
    mainClassName = javaMainClass
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.0.1'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation 'org.apache.tomcat:tomcat-dbcp:9.0.52'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    implementation 'org.hibernate:hibernate-core:5.6.0.Final'

    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'

    implementation 'org.springframework:spring-orm:5.3.12'
    implementation 'org.springframework:spring-webmvc:5.3.12'


    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation "org.mapstruct.extensions.spring:mapstruct-spring-annotations:${mapstructSpringExtensionsVersion}"
    annotationProcessor "org.mapstruct.extensions.spring:mapstruct-spring-extensions:${mapstructSpringExtensionsVersion}"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

test {
    useJUnitPlatform()
}